"""Урок №1
OOП 1: Основы ООП, Создание первых классов, Атрибуты и Методы. git и github"""
# ООП - объектно ориентированное программирование
# Класс создается через ключевое слово class затем дается название и обязательно двоеточие:
# конструктор класса - используется ключевое слово def
# Внутри функции (конструктора класс) прописывается данные (но внутри класса данные называются атрибутами класса)
# Атрибуты класса создаются через параметры: name, lvl, hp - параметры могут быть любые относящиеся к классу
# После параметров обязательно ставятся двоеточие :
# на основе одного класса мы можем создавать неограниченное количество объектов
# __init__ = initialize = инициализация - это специальный метод класса - конструктор. Используется для начальной настройки объекта
# __init__ это код, который автоматически выполняется при создании объекта
# self - это ссылка на объект класса

class Hero:                                 # Класс Герой

# конструктор класса:
    def __init__(self, name, lvl, hp):
# атрибуты класса:
        self.name = name                    # атрибуты называются так же как и параметры
        self.lvl = lvl
        self.hp = hp

#метод класса
    def action(self):
        return f'{self.name} base action!'

# объект/ экземляр на основе класса:
kirito = Hero("Kirito", 100, 1000)
asuna = Hero("Asun", 101, 1001)

print(kirito.name)            # обращаемся к объекту kirito точка. и выбираем свои атрибуты (kirito.name)
print(kirito.lvl)
print(kirito.hp)
print(asuna.name)             # обращаемся к объекту kirito точка. и выбираем свои атрибуты (kirito.name)
print(asuna.lvl)
print(asuna.hp)
print(kirito.action())
print(asuna.action())

# class MyInt:
#     def __init__(self, value):
#         self.value = value
#
#     def __str__(self):
#         return str(self.value)
#
# my_int = MyInt(123)
# py_int = 123
# my_list = list([1, 2, 3, 45])
#
# print(my_int)
# print(py_int)
# print(my_list)